# spring

./: build.gradle  settings.gradle
swf-xauv/: build.gradle
swf-xauv/src/main/java/com/config/: AppConfig.java
swf-xauv/src/main/java/com/dao/: MyDao.java  MyDaoImpl.java
swf-xauv/src/main/java/com/service/: MyService.java  MyServiceImpl.java
swf-xauv/src/main/java/com/test/: SpringApplication.java
swf-xauv/src/main/java/com/xauv/aware/: MyAware.java
swf-xauv/src/main/java/com/xauv/config/: AppConfig.java  AppConfigForAnnotation.java  AppConfigForMixed.java
swf-xauv/src/main/java/com/xauv/dao/: MyDao.java  MyDaoImpl.java  SpringXMLDao.java  SpringXMLDaoImpl.java
swf-xauv/src/main/java/com/xauv/launch/: SpringApplication.java  SpringApplicationWithXML.java  Summary.java
swf-xauv/src/main/java/com/xauv/log/: MyCommonsLogging.java  MyJavaUtilLogging.java  MyLog4j.java  MySLF4J.java  Summary-Log.java
swf-xauv/src/main/java/com/xauv/postProcessor/: MyAopPostProcessor.java  MyBeanFactoryPostProcessor.java
swf-xauv/src/main/java/com/xauv/proxyHandler/: MyInvocationHandler.java
swf-xauv/src/main/java/com/xauv/service/: MyService.java  MyServiceImpl.java
swf-xauv/src/main/java/com/xauv/test/: SpringApplication.java  SpringApplicationWithXML.java
swf-xauv/src/main/java/com/xauv/zlaunch/: SpringApplication.java  SpringApplicationWithXML.java  Summary-PostProcessor.java  Summary.java
swf-xauv/src/main/resources/: spring-context.xml
swf-xauv/src/test/java/com/xauv/: MyTest.java
xauv-mybatis/: build.gradle
xauv-mybatis/src/main/java/com/xauv/mybatis/: Summary.java
xauv-mybatis/src/main/resources/: log4j.properties
(+96 files in other folders)
