plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile("mysql:mysql-connector-java:5.1.32")
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis:mybatis-spring:1.3.2")

    /*slf4j 需要设置一个绑定器，与其它日志工具进行绑定*/
    compile("org.slf4j:slf4j-api:1.7.25")
    //这个是绑定 log4j 的，自带一个 log4j*/
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    //下面是绑定 jul 的
    /*compile("org.slf4j:slf4j-jdk14:1.7.25")*/
    compile("log4j:log4j:1.2.17")

}
